name=AVR C code examples
version=1.0
author=MCUdude
maintainer=MCUdude
sentence=Highlights relevant AVR keywords in the Arduino IDE
paragraph=
category=Other
url=https://github.com/MCUdude/MegaCore
architectures=avr
types=Arduino
