name=Multi_Button_AnalogRead
version=1.0
author=Damien Clarke <dxinteractive@gmail.com>
maintainer=Damien Clarke <dxinteractive@gmail.com>
sentence=An Arduino library to capture button presses on multiple buttons through a single analog pin.
paragraph=Includes debouncing and many options for triggering timed / delayed / repeated press events.
category=Signal Input/Output
url=http://damienclarke.me/code/analog-multi-button
architectures=*