name=J1850Lib
version=1.0
author=Carduino
maintainer=Carduino
sentence=Carduino examples
paragraph=Carduino examples
category=Uncategorized
url=www.github.com/Loud160/Carduino
architectures=avr
depends=https://github.com/jandrassy/ArduinoOTA