name=Control Using Timers
version= 1.0
author=Carduino
maintainer=Carduino
sentence= Carduino example
paragraph= Carduino example
category= Uncategorized
url=www.github.com/Loud160/Carduino
architectures=avr

