name=Servo (MegaCore)
version=1.1.1
author=Michael Margolis, Arduino
maintainer=MCUdude
sentence=Allows Arduino boards to control a variety of servo motors. For all Arduino boards. Modified to work with the MegaCore and the MightyCore (changes to Servo.cpp and ServoTimers.h).
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />On the Arduino Due you can control up to 60 servos.<br />
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr
